<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .form-pair{
        display: flex;
        flex-direction: column;
        margin: 10px;
    }
</style>
<body>
    <div>
        <form action="">
            <h1>Student Registation Form</h1>
            <div class="form-pair">
                <label for="">Student Name</label>
                <input type="text" placeholder="Enter Name">
            </div>

            <div class="form-pair">
                <label for="">Email</label>
                <input type="password" placeholder="Enter Email">
            </div>

            <div class="form-pair">
                <label for="">Mobile Number</label>
                <input type="number" placeholder="Enter Mobile Number">
            </div>

            <div>
                <p>Gender</p>
                <input type="radio" name="gender" value="male">Male
                <input type="radio" name="gender" value="male">Female
                <input type="radio" name="gender" value="male">Other
            </div>

            <div>
                <label for="">Course</label>
                <input type="checkbox">HTML
                <input type="checkbox">CSS
                <input type="checkbox">JAVA
                <input type="checkbox">JavaSript 
            </div>

            <div>
                <label for="">Date of Birth</label> <br>
                <input type="date"><br> <br>
            </div>

            <div>
                <label for="">Address</label><br>
                <textarea name="" id=""></textarea>
            </div>

            <div>
                <button>Submit</button>
                <button>Reset</button>
            </div>
        </form>
    </div>
</body>
</html>